#
<VirtualHost *:80>
    ServerAdmin webmaster@www.catch.me
    Redirect permanent / https://www.catch.me/
    #DocumentRoot "/usr/local/apache2/htdocs/www"
    ServerName www.catch.me
    ErrorLog "logs/www-error_log"
    CustomLog "logs/www-access_log" common
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@www.catch.me
    DocumentRoot "/usr/local/apache2/htdocs/www"
    ServerName www.catch.me
    ErrorLog "logs/www-error_log"
    CustomLog "logs/www-access_log" common
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/www.catch.me.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/www.catch.me.key"
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin webmaster@intranet.catch.me
    DocumentRoot "/usr/local/apache2/htdocs/intranet-old"
    ServerName intranet.catch.me
    ErrorLog "logs/intranet-error_log"
    CustomLog "logs/intranet-access_log" common
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@intranet.catch.me
    DocumentRoot "/usr/local/apache2/htdocs/intranet"
    ServerName intranet.catch.me
    ErrorLog "logs/www-error_log"
    CustomLog "logs/www-access_log" common
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/intranet.catch.me.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/intranet.catch.me.key"
</VirtualHost>